{
  "name": "expense-tracker-analytics",
  "version": "1.0.0",
  "description": "Full-stack expense tracker with analytics dashboard using MERN stack",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "npm run build --prefix client"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "dotenv": "^16.3.1",
    "express": "^4.22.1",
    "express-rate-limit": "^6.10.0",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.8.9",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "gh-pages": "^6.3.0",
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "expense-tracker",
    "analytics",
    "dashboard",
    "mern",
    "mongodb",
    "react",
    "nodejs"
  ],
  "author": "Your Name",
  "license": "MIT"
}
